# Pivot Tables
- for summarizing and reshaping data
- aggregate by categories across dimensions
- mainly for sales/financial analysis, time series aggreagation, multi level summary for EDA

- Pivot table - takes rows of data and aggregates value based on one or more keys (categories)
- allow to specify what to calc (mean, sum) and how to arrange rows and cols

In [ ]:
# SYNTAX
# pd.pivot_table(
#     data,
#     index='row_category',
#     columns='column_category',
#     values='value_to_aggregate',
#     aggfunc='mean'
# )

In [2]:
import pandas as pd

data = {
    'Department': ['HR', 'IT', 'Finance', 'IT', 'HR', 'Finance', 'IT', 'HR'],
    'Employee': ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'],
    'Salary': [50000, 60000, 55000, 62000, 52000, 57000, 63000, 51000],
    'Experience': [2, 5, 7, 3, 4, 6, 8, 1],
    'Gender': ['F', 'M', 'M', 'F', 'F', 'F', 'M', 'M']
}

df = pd.DataFrame(data)
df

  Department Employee  Salary  Experience Gender
0         HR        A   50000           2      F
1         IT        B   60000           5      M
2    Finance        C   55000           7      M
3         IT        D   62000           3      F
4         HR        E   52000           4      F
5    Finance        F   57000           6      F
6         IT        G   63000           8      M
7         HR        H   51000           1      M

In [3]:
pd.pivot_table(df, 
               index='Department',
               values='Salary',
               aggfunc='mean'
               )

                  Salary
Department
Finance     56000.000000
HR          51000.000000
IT          61666.666667

In [4]:
# Multiple aggregation 

pd.pivot_table(
    df,
    index='Department',
    values='Salary',
    aggfunc=['mean','max','min']
)

                    mean    max    min
                  Salary Salary Salary
Department
Finance     56000.000000  57000  55000
HR          51000.000000  52000  50000
IT          61666.666667  63000  60000

In [5]:
# Multiple indexes - group more than one category
pd.pivot_table(
    df,
    index=['Department', 'Gender'],
    values='Salary',
    aggfunc='mean'
)

                    Salary
Department Gender
Finance    F       57000.0
           M       55000.0
HR         F       51000.0
           M       51000.0
IT         F       62000.0
           M       61500.0

In [6]:
# use cols to spread categories horizontally

pd.pivot_table(
    df,
    index='Department',
    columns='Gender',
    values='Salary',
    aggfunc='mean'
)

Gender            F        M
Department
Finance     57000.0  55000.0
HR          51000.0  51000.0
IT          62000.0  61500.0

In [ ]:
# using margins for total

pd.pivot_table(
    df,
    index='Department',
    columns='Gender',
    values='Salary',
    aggfunc='mean',
    margins=True
) # adds and all col and row

Gender            F        M           All
Department
Finance     57000.0  55000.0  56000.000000
HR          51000.0  51000.0  51000.000000
IT          62000.0  61500.0  61666.666667
All         55250.0  57250.0  56250.000000

In [9]:
# handling missing data

pd.pivot_table(
    df,
    index='Department',
    columns='Gender',
    values='Salary',
    aggfunc='mean',
    fill_value=0
)  # fills 0 wherever missing

Gender            F        M
Department
Finance     57000.0  55000.0
HR          51000.0  51000.0
IT          62000.0  61500.0

In [10]:
# Pivot with multiple value cols

pd.pivot_table(
    df,
    index='Department',
    values=['Salary', 'Experience'],
    aggfunc='mean'
)

            Experience        Salary
Department
Finance       6.500000  56000.000000
HR            2.333333  51000.000000
IT            5.333333  61666.666667

## Pivot vs Pivot_Table
```pivot``` 
- simple
- only allows reshaping without aggregation
- erros if duplicate entry exists

```pivot_table```
- allows aggregation
- handle dupes by aggregating

```pivot_table``` is preferred for DS workflows


| Task              | Method                                       |
| ----------------- | -------------------------------------------- |
| Basic pivot table | `pd.pivot_table(df, index, values, aggfunc)` |
| Multiple aggfuncs | `aggfunc=['mean','max']`                     |
| Multiple values   | `values=['col1','col2']`                     |
| Add totals        | `margins=True`                               |
| Handle missing    | `fill_value=0`                               |