# Reshaping with ```melt``` 
- it means changing the way table looks : 
- sometimes data is wide (many cols), and we want to make it long(few cols, more row) for easy analysis or plotting
- this inpivoting process is done using ```pd.melt()```

use:
- clean messy data for analysis
- convert col into rows for plotting libs like Seaborn
- prepare data for groupby, filter, and summary

1. Wide Format:

| Name  | Math | Science | English |
| ----- | ---- | ------- | ------- |
| Alice | 85   | 90      | 88      |
| Bob   | 78   | 82      | 80      |


2. Long Format:

| Name  | Subject | Score |
| ----- | ------- | ----- |
| Alice | Math    | 85    |
| Alice | Science | 90    |
| Alice | English | 88    |
| Bob   | Math    | 78    |
| Bob   | Science | 82    |
| Bob   | English | 80    |

In [1]:
import pandas as pd

df = pd.DataFrame({
    'Name': ['Alice', 'Bob'],
    'Math': [85, 78],
    'Science': [90, 82],
    'English': [88, 80]
})

df

    Name  Math  Science  English
0  Alice    85       90       88
1    Bob    78       82       80

In [2]:
# syntax - pd.melt(dataframe, id_vars='columns_to_keep', var_name='name_for_variable_column', value_name='name_for_value_column')

df_long = pd.melt(
    df,
    id_vars='Name',
    var_name='Subject',
    value_name='Score'
)

df_long

    Name  Subject  Score
0  Alice     Math     85
1    Bob     Math     78
2  Alice  Science     90
3    Bob  Science     82
4  Alice  English     88
5    Bob  English     80

- id_vars='Name' -> keep Name col fixed
- other cols become rows under subject
- their val go under Score col

In [ ]:
# Melting Multiple id_vars - if data has more identifier cols

df = pd.DataFrame({
    'Name': ['Alice', 'Bob'],
    'Class': ['10th', '10th'],
    'Math': [85, 78],
    'Science': [90, 82],
    'English': [88, 80]
})

df_long = pd.melt(
    df,
    id_vars=['Name', 'Class'],
    var_name='Subject',
    value_name='Score'
)

df_long

# name and class stay the same but others melt

    Name Class  Subject  Score
0  Alice  10th     Math     85
1    Bob  10th     Math     78
2  Alice  10th  Science     90
3    Bob  10th  Science     82
4  Alice  10th  English     88
5    Bob  10th  English     80

In [ ]:
# Selective melting using value_var
# if only want to melt specific cols

df_long = pd.melt(
    df,
    id_vars=['Name'],
    value_vars=['Math','Science'],
    var_name='Subject',
    value_name='Score'
)

df_long

# math and sci melted
# english ignored

    Name  Subject  Score
0  Alice     Math     85
1    Bob     Math     78
2  Alice  Science     90
3    Bob  Science     82

| Task            | Method                                   |
| --------------- | ---------------------------------------- |
| Melt DataFrame  | `pd.melt()`                              |
| Keep columns    | `id_vars='col'`                          |
| Columns to melt | `value_vars=['col1', 'col2']`            |
| Rename columns  | `var_name='Subject', value_name='Score'` |