# Advanced Data manipulation
- apply() for row/col wise op
- map() for element wise op
- Lambda function for quick anonymous func
- multi indexing basics for handling hierarchical data

## Apply
- allows to apply a function to each row or col

In [1]:
import pandas as pd

df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Math': [85, 78, 92],
    'Science': [90, 82, 88]
})
df

      Name  Math  Science
0    Alice    85       90
1      Bob    78       82
2  Charlie    92       88

In [3]:
# to calc 5% bonus marks

def bonus(x):
    return x * 1.05
df['Math_with_bonus'] = df['Math'].apply(bonus)
df

# alternative can be

df['Science_with_bonus'] = df['Science'].apply(lambda x: x*1.05)
df

      Name  Math  Science  Math_with_bonus  Science_with_bonus
0    Alice    85       90            89.25                94.5
1      Bob    78       82            81.90                86.1
2  Charlie    92       88            96.60                92.4

In [4]:
# row wise apply

df['Total'] = df.apply(lambda row: row['Math'] + row['Science'], axis=1)
df

      Name  Math  Science  Math_with_bonus  Science_with_bonus  Total
0    Alice    85       90            89.25                94.5    175
1      Bob    78       82            81.90                86.1    160
2  Charlie    92       88            96.60                92.4    180

## Map() for element wise operation
- used only on Series

In [ ]:
grades = {'Alice': 'A', 'Bob': 'B', 'Charlie': 'A+'}
df['Grade'] = df['Name'].map(grades)
df

# maps grades using a dict

      Name  Math  Science  Math_with_bonus  Science_with_bonus  Total Grade
0    Alice    85       90            89.25                94.5    175     A
1      Bob    78       82            81.90                86.1    160     B
2  Charlie    92       88            96.60                92.4    180    A+

## Lambda function
- used inside map or apply to avoid full def function

In [6]:
# increase science marks by 10

df['Science + 10'] = df['Science'].apply(lambda x: x+10)
df

,Name,Math,Science,Math_with_bonus,Science_with_bonus,Total,Grade,Science + 10
0,Alice,85,90,89.25,94.5,175,A,100
1,Bob,78,82,81.90,86.1,160,B,92
2,Charlie,92,88,96.60,92.4,180,A+,98

## Multi indexing
- multi level row indexes / hierarchical indexing

In [7]:
arrays = [
    ['ClassA', 'ClassA', 'ClassB', 'ClassB'],
    ['Test1', 'Test2', 'Test1', 'Test2']
]

index = pd.MultiIndex.from_arrays(arrays, names=('Class', 'Test'))

data = pd.DataFrame({'Score' : [85, 90, 78, 82]}, index=index)
data

              Score
Class  Test
ClassA Test1     85
       Test2     90
ClassB Test1     78
       Test2     82

In [8]:
# access data

data.loc['ClassA']

       Score
Test
Test1     85
Test2     90

#### Multi-index
- helps group data
- reshape with pivot_table or groupby
- store higher dimensional data


| Task                         | Method                        |
| ---------------------------- | ----------------------------- |
| Apply function to column/row | `df.apply(func, axis=0/1)`    |
| Element-wise mapping         | `df['col'].map(dict/lambda)`  |
| Quick functions              | `lambda x: ...`               |
| Multi-index creation         | `pd.MultiIndex.from_arrays()` |