# Applying Functions
- for feature engg, data cleaning, transformation
- avoids slow python loops

In [1]:
import pandas as pd

data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 35, 40],
    'Salary': [50000, 60000, 70000, 80000],
    'City': ['Pune', 'Delhi', 'Mumbai', 'Delhi']
}

df = pd.DataFrame(data)
df

      Name  Age  Salary    City
0    Alice   25   50000    Pune
1      Bob   30   60000   Delhi
2  Charlie   35   70000  Mumbai
3    David   40   80000   Delhi

### ```map()``` - for series / single col
- helps apply a specific function element wise to a series

In [2]:
df['City_upper'] = df['City'].map(str.upper)
df

      Name  Age  Salary    City City_upper
0    Alice   25   50000    Pune       PUNE
1      Bob   30   60000   Delhi      DELHI
2  Charlie   35   70000  Mumbai     MUMBAI
3    David   40   80000   Delhi      DELHI

In [4]:
# to map codes dictionary wise
city_map = {'Pune': 'P', 'Delhi': 'D', 'Mumbai': 'M'}
df['City_code'] = df['City'].map(city_map)
df

      Name  Age  Salary    City City_upper City_code
0    Alice   25   50000    Pune       PUNE         P
1      Bob   30   60000   Delhi      DELHI         D
2  Charlie   35   70000  Mumbai     MUMBAI         M
3    David   40   80000   Delhi      DELHI         D

### ```apply()``` 
- similar to map()
- more flexible
- can pass func which needs multiple parameters

In [5]:
df['Salary_k'] = df['Salary'].apply(lambda x: x/1000)
df

      Name  Age  Salary    City City_upper City_code  Salary_k
0    Alice   25   50000    Pune       PUNE         P      50.0
1      Bob   30   60000   Delhi      DELHI         D      60.0
2  Charlie   35   70000  Mumbai     MUMBAI         M      70.0
3    David   40   80000   Delhi      DELHI         D      80.0

In [ ]:
# to apply func to each row and col

df[['Age', 'Salary']].apply(sum)

# by default axis=0 applies on columns

# for row-wise- age and salary gets added up
df[['Age','Salary']].apply(sum, axis=1)

0    50025
1    60030
2    70035
3    80040
dtype: int64

In [8]:
# CUSTOM function with apply

def age_group(age):
    if age < 30:
        return "Young"
    elif age < 40:
        return "Middle"
    else:
        return "Senior"
    
df['Age_group'] = df['Age'].apply(age_group)
df

      Name  Age  Salary    City City_upper City_code  Salary_k Age_group
0    Alice   25   50000    Pune       PUNE         P      50.0     Young
1      Bob   30   60000   Delhi      DELHI         D      60.0    Middle
2  Charlie   35   70000  Mumbai     MUMBAI         M      70.0    Middle
3    David   40   80000   Delhi      DELHI         D      80.0    Senior

### ```applymap()```  - deprecated hence map works as well
- for Dataframe / element wise
- applies to entire df but element wise
- not recommended for num df
- mainly for str cleaning

In [9]:
df_str = df[['Name', 'City']]

df_upper = df_str.applymap(str.upper)
df_upper

C:\Users\91755\AppData\Local\Temp\ipykernel_15936\3995502423.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_upper = df_str.applymap(str.upper)

      Name    City
0    ALICE    PUNE
1      BOB   DELHI
2  CHARLIE  MUMBAI
3    DAVID   DELHI

### Lambda
- anonymous, inline func

In [10]:
df['High_Earner'] = df['Salary'].apply(lambda x: 'Yes' if x > 60000 else 'No')
df

,Name,Age,Salary,City,City_upper,City_code,Salary_k,Age_group,High_Earner
0,Alice,25,50000,Pune,PUNE,P,50.0,Young,No
1,Bob,30,60000,Delhi,DELHI,D,60.0,Middle,No
2,Charlie,35,70000,Mumbai,MUMBAI,M,70.0,Middle,Yes
3,David,40,80000,Delhi,DELHI,D,80.0,Senior,Yes